img {
	width:100%;
}
p {
	font-size: 26px;
	text-align: center;
	font-weight: bold;
}
img.detail {
	display: none;
}
img.step3 {
	float: left;
}
img.step3-2 {
	width:50%;
}
img.step3-4 {
	width:23%;
}
img.step3-5 {
	width:27%;
}
img.step1 {
	-webkit-animation:hide 0.6s ease-in-out 9s backwards; 
	-moz-animation:hide 0.6s ease-in-out 9s backwards; 
	-ms-animation:hide 0.6s ease-in-out 9s backwards; 
	-animation:hide 0.6s ease-in-out 9s backwards;
}
img.step2-4 {
	-webkit-animation:moveUp 0.6s ease-in-out 21s backwards; 
	-moz-animation:moveUp 0.6s ease-in-out 21s backwards; 
	-ms-animation:moveUp 0.6s ease-in-out 21s backwards; 
	-animation:moveUp 0.6s ease-in-out 21s backwards; 
}
img.step3-2 {
	-webkit-animation:moveUp 0.6s ease-in-out 22s backwards; 
	-moz-animation:moveUp 0.6s ease-in-out 22s backwards; 
	-ms-animation:moveUp 0.6s ease-in-out 22s backwards; 
	-animation:moveUp 0.6s ease-in-out 22s backwards; 
}
img.step3-4 {
	-webkit-animation:moveRight 0.6s ease-in-out 32s backwards; 
	-moz-animation:moveRight 0.6s ease-in-out 32s backwards; 
	-ms-animation:moveRight 0.6s ease-in-out 32s backwards; 
	-animation:moveRight 0.6s ease-in-out 32s backwards; 
}
img.step3-5 {
	-webkit-animation:moveRight 0.6s ease-in-out 32s backwards; 
	-moz-animation:moveRight 0.6s ease-in-out 32s backwards; 
	-ms-animation:moveRight 0.6s ease-in-out 32s backwards; 
	-animation:moveRight 0.6s ease-in-out 32s backwards; 
}
img.step3-5 {
	-webkit-animation:twinkle 0.4s ease-in-out 34s backwards; 
	-moz-animation:twinkle 0.4s ease-in-out 34s backwards; 
	-ms-animation:twinkle 0.4s ease-in-out 34s backwards; 
	-animation:twinkle 0.4s ease-in-out 34s backwards; 
}
img.step4-2 {
	-webkit-animation:moveRight 0.6s ease-in-out 23s backwards; 
	-moz-animation:moveRight 0.6s ease-in-out 23s backwards; 
	-ms-animation:moveRight 0.6s ease-in-out 23s backwards; 
	-animation:moveRight 0.6s ease-in-out 23s backwards; 
}
p.p-1 {
	-webkit-animation:moveUp 0.6s ease-in-out 32s backwards; 
	-moz-animation:moveUp 0.6s ease-in-out 32s backwards; 
	-ms-animation:moveUp 0.6s ease-in-out 32s backwards; 
	-animation:moveUp 0.6s ease-in-out 32s backwards;
}
p.p-2 {
	-webkit-animation:moveUp 0.6s ease-in-out 36s backwards; 
	-moz-animation:moveUp 0.6s ease-in-out 36s backwards; 
	-ms-animation:moveUp 0.6s ease-in-out 36s backwards; 
	-animation:moveUp 0.6s ease-in-out 36s backwards;
}
p.p-3 {
	-webkit-animation:moveUp 0.6s ease-in-out 38s backwards; 
	-moz-animation:moveUp 0.6s ease-in-out 38s backwards; 
	-ms-animation:moveUp 0.6s ease-in-out 38s backwards; 
	-animation:moveUp 0.6s ease-in-out 38s backwards;
}
@-webkit-keyframes moveUp {
	0% {
		-webkit-transform:translateY(200px);
		opacity:0;
		}
	80% {
		-webkit-transform:translateY(-20px);
		opacity:1;
	}
	100% {
		-webkit-transform:translateY(0);
		opacity:1;
		}
}
@-webkit-keyframes moveLeft {
	0% {
		-webkit-transform:translateX(400px);
		opacity:0;
		}
	80% {
		-webkit-transform:translateX(-40px);
		opacity:1;
	}
	100% {
		-webkit-transform:translateX(0);
		opacity:1;
		}
}
@-webkit-keyframes moveRight {
	0% {
		-webkit-transform:translateX(-400px);
		opacity:0;
		}
	80% {
		-webkit-transform:translateX(40px);
		opacity:1;
	}
	100% {
		-webkit-transform:translateX(0);
		opacity:1;
		}
}
@-webkit-keyframes show {
	100% {
		display: block;
	}
}
@-webkit-keyframes hide {
	100% {
		display: none;
	}
}
@-webkit-keyframes twinkle {
	0% {
		opacity:0;
		}
	20% {
		opacity:1;
	}
	40% {
		opacity:0;
	}
	60% {
		opacity:1;
	}
	80% {
		opacity:0;
	}
	100% {
		opacity:1;
		}
}
